<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="717" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatPhong" ZOrder="5" X="1401" Y="198" Height="209" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="1629" Y="198" Height="182" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KhachThue" ZOrder="12" X="717" Y="198" Height="290" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Phong" ZOrder="3" X="1173" Y="198" Height="236" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="1918" Y="198" Height="344" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:TraPhong" ZOrder="1" X="945" Y="198" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DatPhong__MaKH__182C9B23" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatPhong__MaPhon__1920BF5C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaDP__20C1E124" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaTP__1FCDBCEB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TraPhong__MaKH__1BFD2C07" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TraPhong__MaPhon__1CF15040" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>